

# Building helper tool

This repo should be used as a submodule. \
It handles dockerizing build process. \



# notes
On Raspberry, there is a library issue. Problem: apt in docker throws "GPG error".
See https://github.com/docker-library/php/issues/898.
https://packages.debian.org/sid/libseccomp2
